<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">


    <item android:id="@+id/lista_produtos_item"
        android:title="Lista de Produtos"
        app:showAsAction="never"

        />


    <item android:id="@+id/about_item"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Sobre"
        app:showAsAction="never"
        />
</menu>