<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:id="@+id/listaViews"
            android:padding="16dp"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:id="@+id/btLimpar"
            android:layout_weight="1"
            android:onClick="limpar" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:id="@+id/btFinalizar"
            android:layout_weight="1"
            android:onClick="enviar"/>
    </LinearLayout>
</LinearLayout>
